; KRUMO CONFIGURATION FILE

; Set the CSS skin used to render Krumo layout. If the skin is not found, 
; then the "default" skin is used
[skin]
selected = "modern"

; Show the Krumo version and line/file number Krumo was called from
[display]
show_version = true
show_call_info = true

; Uncomment the lines below to specify the node_collapse sequence
; (see class.krumo.php)
;cascade[] = 5
;cascade[] = 10

; Truncate strings that are longer than this to prevent word wrap.
; Truncated items are still shown in full in the drop down.
truncate_length = 100
