; 
; KRUMO CONFIGURATION FILE
;

[skin]
selected = "schablon.com"
;
; Change the above value to set the CSS skin used to render 
; Krumo layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[display]
show_version = true
show_call_info = true
;
; The above values say whether to show the Krumo version
; and the line number / call info
;
; Uncomment the lines below to specify the node_collapse sequence
; (see class.krumo.php)
;cascade[] = 5
;cascade[] = 10
